{
  "name": "mx-tldr-bot",
  "version": "0.1.0",
  "description": "Summarize websites",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cromo/mx-tldr-bot.git"
  },
  "keywords": [
    "matrix",
    "bot",
    "timer"
  ],
  "author": "Cristián Romo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cromo/mx-tldr-bot/issues"
  },
  "homepage": "https://github.com/cromo/mx-tldr-bot#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "matrix-bot-sdk": "^0.3.9",
    "node-fetch": "^2.6.0",
    "ts-node": "^8.4.1"
  }
}
